.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header__title {
    text-align: center;
}

.header__info {
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.header__info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.125rem;
    padding: .25rem;
}

.header__info p::before {
    content: '';
    margin-right: .5rem;
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background-size: contain;
    background-repeat: no-repeat;
}

.header__info--role::before {
    background-image: url('../images/icons/Role.svg');
}

.header__info--location::before {
    background-image: url('../images/icons/Location.svg');
}

.header__info--telephone::before {
    background-image: url('../images/icons/Telephone.svg');
}

.header__info--email::before {
    background-image: url('../images/icons/Email.svg');
}

@media screen and (max-width: 500px) {
    .header__title {
        font-size: 1.5rem;
    }

    .header__info p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo info"
        ;
    }

    .header__photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header__title {
        grid-area: title;
        text-align: center;
        max-width: 250px;
    }

    .header__info {
        grid-area: info;
    }
}